
**PROCURAÇÃO – PESSOA FÍSICA** \n
============================================================

\n

Outorgante: (*nome completo)*, (*nacionalidade*), (*estado civil)*,
(*profissão)*, portador(a) do CPF nº \n

______________________, RG nº_________________, expedido pelo (*orgão*), residente e \n

domiciliado(a) a (rua, avenida, etc.) ______________________________, bairro __________________, \n

município ______________________, Estado ______, CEP _____________, telefone ____________, \n

pelo presente instrumento nomeia e constitui como seu (sua) bastante Procurador(a) (Outorgado) (*nome*

*completo)*, (*nacionalidade*), (*estado civil)*, (*profissão)*, portador(a) do CPF nº ______________________, \n

RG nº_________________, expedido pelo (*órgão*), residente e domiciliado(a) a (rua, avenida, etc.) \n

______________________________, bairro __________________, município \n

______________________, Estado ______, CEP _____________, telefone ____________, com poderes \n

para representar o outorgante perante a Secretaria Municipal de Fazenda, para requerer/solicitar \n

*(especificar poderes*), responsabilizando-se por todos os atos praticados no cumprimento deste \n

instrumento, cessando os efeitos deste a partir de (*dia/mês/ano*). \n

\n
\n
\n


__________________________,______de___________________de_____\_  \n

		(Local)							$data

\n

\__________________________________________________________________________________________\__ \n

+----------------------------------------------------------------------+(Assinatura do Outorgante)
